.header {
	display: grid;
	grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
	grid-template-rows: 10% 10% 10%;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}

#name {
	grid-column: 1 / span 11;
	grid-row: 1 / span 2;
	font-size: 250%;
}

#description {
	grid-column: 1 / span 11;
	grid-row: 2 / span 3;
	padding-top: 1%;
}

.buttons {
	display: grid;
	grid-column: 5 / span 7;
	grid-row: 3 / span 4;
	grid-template-columns: 50% 50%;
	grid-template-rows: 100%;
	width: 5%;
}

#contact_button {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
}

#projects_button {
	grid-column: 10 / span 11;
	grid-row: 1 / span 2;
}